# beanconventer

./: README.md  pom.xml
src/main/java/org/springcat/beanconventer/: BeanConventer.java  BeanTransforKey.java  CacheFactory.java  GuavaCache.java  MapCache.java
src/test/java/org/springcat/beanconventer/: BeanConventerTest.java  Benchmark.java  SourceObj.java  TargetObj.java
